#page_about{
	display: flex;
	width: 100%;
	align-items: center;
	.about-navigation{
		max-width: min(80%,1000px);
		// background: white;
		// max-height: 80vh;
		margin:  0 auto;
		display: grid;
		grid-template-columns: 1fr 1.2fr 1fr;
		gap: 2em;
		.btn-about-access{
			box-shadow: 2px 2px 4px rgba(37, 31, 103, 0.542);
			background: #FFB7B7;
			border: 4px solid #D17382;
			text-align: center;
			border-radius: 1em;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			max-height: 260px;

			&.tilt-r{
				rotate: -1deg;
			}
			&.tilt-l{
				rotate: 1deg;
			}
			&.image-only{
				justify-content: center;
				.banner{
					overflow: visible;
				}
				img{
					width: 100%;
					height: 100%;
					rotate: -2deg;
					scale: 1.2;
				}
			}
			.banner{
				width: 100%;
				border-radius: .8em;
				overflow: hidden;
				img{
					width: 100%;
					height: 100%;
					
					object-fit: cover;
				}
			}
			.name{
				text-align: center;
				font-size: 2.2rem;
				color: #D17382;
				font-weight: bold;
				// padding-bottom: .2em;
			}
		}
		.side{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 1em;
		}

		.center-piece{
			display: flex;
			filter: drop-shadow(2px 2px 3px rgba(37, 31, 103, 0.577));
			&:hover{
				.flower-top,.flower-bottom{
					scale: 1.02;
				}
			}
			.center-img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border: 4px solid #D17382;
				border-radius: 2em;
			}
			position: relative;
			.decor{
				position: absolute;
				transition: all 500ms ease;
			}
			.flower-top{
				top: -12%;
				left: 5%;
			}
			.flower-bottom{
				top: 95%;
				left: 5%;
				rotate: 180deg;
			}
			.flower-left{
				// top: ;
				left: -10%;
				top: 0%;
				height: 100%;
			}
			.flower-right{
				// top: ;
				right: -10%;
				top: 0%;
				height: 100%;
			}
		}
	}
}