#page_profile_goals{
	.goal-container{
		width: 1200px;
		.content{
			display: grid;
			grid-template-columns: 1fr 2fr;

			figure{
				display: flex;
				align-items: center;
				height: 100%;
				.goal-art{
					position: absolute;
					left: 5%;
					top: -5%;
					background: #D17382;
					border-radius: 50%;
					overflow: visible;
					width: 500px;
					height: 500px;
					transform: translate(-50%);
					scale: .8;
					max-width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					img{
						scale: 1.3;
						width: 100%;
					}
				}
			}
			article{
				padding: 2em;
				.goals-header{
					display: grid;
					grid-template-columns: 1.5fr 1fr;
					gap: 1em;

					
					.text-part{
						color: #B7456B;
						h2{
							font-size: 2.5rem;
						}
						p{
							font-size: .9rem;
						}
					}

					.progress{
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						p{
							font-size: 1.3rem;
							color: #B7456B;
							font-weight: bold;
						}
						.bar-container{
							// width: 100px;
							width: 100%;
							height: 20px;
							border-radius: 2em;
							// height: 20px;
							background: #b7456b69;
							position: relative;
							margin: .45em;
							.bar{
								width: 75%;
								height: 100%;
								background:url('/backgrounds/zig.png'), #B7456B;
								border-radius: 2em;
								position: relative;
								&::before{
									content:url('/decors/flower-goal.png');
									position:absolute;
									top:-7px;
									right:-10px;
									// transform: translate(50%,-15%);
									animation: speen 25s infinite linear;
									// width:100%;
									// height:100%;
								}
							}
						}
					}
				}

				.goals-list{
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 1em;
					padding: .55em;
					align-items:flex-start;
					margin: 1em 0;
					height: 300px;
					mask: linear-gradient(to bottom, rgba(0, 0, 0, 0.935) 0%, white 94%, transparent 100%);
					overflow-y: auto;
					overflow-x: hidden;
					.goal{
						cursor:default;
						background: #E28DE3;
						box-shadow: 3px 3px 0px #8A4F8B;
						border-radius: 1em;
						padding: 1em;
						display: grid;
						grid-template-columns: 1fr 60px;
						p{
							font-size: .9rem;
							color: #8A4F8B;
						}

						&.checked{
							border: 3px solid #8A4F8B;
							.icon{
								svg{
									opacity: 1;
								}
							}
						}
						.icon{
							background: #8A4F8B;
							display: flex;
							justify-content: center;
							align-items: center;
							// font-size: 3rem;
							border-radius: .5em;
							svg{
								width: 100%;
								color: white;
								scale: 1.8;
								height: 100%;
								opacity: 0;
							}
						}
					}
				}
			}

		}
	}
}