.gallery-displayer{
	margin-top: 15vh;
	.head{
		width: max-content;
		display: flex;
		background: linear-gradient(90deg, #FF8EA0 0%, #C394C4 100%);
		color: white;
		padding: .25em .25em;
		padding-left: 1em;
		margin: 1em ;
		margin-left: 10%;
		box-shadow: 2px 4px 5px rgb(53, 59, 126);
		gap: 4em;
		font-size: 1.2rem;
		align-items: center;
		// padding-bottom: 1em/;
		border-radius: 2em;
		outline: 4px solid white;
		.icon{
			background: white;
			border-radius: 2em;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: .25em .5em;
			svg{
				color: white;
				fill: white;
				filter: hue-rotate(220deg);
			}
		}
	}
	width: 100%;
	padding-top:1em;
	
	.gallery-list{
		box-shadow: 0px 0px 10px 4px rgba(48, 50, 149, 0.253);
		// min-height: 700px;
		background: linear-gradient(180deg, rgba(255, 182.75, 182.75, 0.80) 0%, rgba(255, 182.75, 182.75, 0.65) 19%, rgba(196, 149, 197, 0.80) 97%),linear-gradient(180deg, rgba(255, 182.75, 182.75, 0.80) 0%, rgba(255, 182.75, 182.75, 0.65) 19%, rgba(196, 149, 197, 0.80) 97%);
		// width: 100%;
		// width: 80%;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		.slick-slider{
			width: 80%;
			margin: 0 auto;
			// gap: 2em;
			.slick-arrow{
				scale: 3;
			}
			.image-frame{
				position: relative;
				padding: 2em;
				// min-height: 80vh;
				.img-part{
					height: 80%;
					position: relative;
					.decor_flower{
						position: absolute;
						right: -10%;
						top:-5%;
						animation: speen 20s infinite linear;
					}
					@keyframes speen {
						0%{
							rotate: 0deg;
						}
						100%{
							rotate: 360deg;
						}
					}
					.frame{
						width: 100%;
						height: 100%;
					}
					.main-img{
						background: #FFDAB5;
						position: absolute;
						top: 0%;
						width: 100%;
						height: 100%;
						z-index: -2;
						scale: .9;
						object-fit: cover;
				
					}
				}
				.detail{
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 1em;
					text-align: center;
					margin-top: -50px;
					z-index: 2;
					.icon{
						background: #B7456B;
						display: flex;
						justify-content: center;
						align-items: center;
						width: 50px;
						height: 50px;
						border-radius: 2em;
						svg{
							color: white;
						}
					}
					.text{
						background: white;
						padding: .25em 2em;
						box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.508);
						border-radius: 1em;
						
						h2{
							color: #FF90A2;
						}
					}
					position: relative;
					.decor_bouquet{
						position: absolute;
						bottom: 80%;
						left: 28%;
						width: 200px;
					}
				

				}

				transition: all 500ms ease;
				&:hover{
					scale: 1.05;
					.img-part{
						.main-img{
							object-fit: contain;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:768px) {
	.gallery-displayer{
		// padding-block: 15vh;
		padding-bottom: 40vh;
	}
}
@media screen and (max-width:550px) {
	.gallery-displayer{
		padding-top: 10vh;
		.head{
			font-size: .8rem;
			scale: .7;
		}
		.gallery-list{
			.slick-slider{
				.image-frame{
					.detail{
						gap: .2em;
						.icon{
							margin: -20px;
							position: relative;
							z-index: 2;
							scale: 1.2;
						}
						.text{
							font-size: .7rem;
							h2{
								font-size: .9rem;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:420px) {
		.gallery-displayer{

			
			.gallery-list{
				.slick-slider{
					.image-frame{
						.detail{
							.text{
								font-variation-settings: .5rem;
								h2{
									font-size: .7rem;
								}
							}
							.icon{
								// font-size: ;
								width: 20px;
								height: 20px;
								svg{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
}