.cinfo-navigation{
	// max-width: 1200px;
	// width: 100%;
	width: min(100%,1200px);
	display: flex;
	width: 100%;
	align-items: center;
	gap: .5em;
	overflow: visible;
	margin-bottom: 1vh;
	.btn-back{
		background:#AFAD82 ;
		box-shadow: 2px 2px 0px #6C8471;
		color: #E6E199;
		display: flex;
		align-items: center;
		gap: 2em;
		padding: .25em 1em;
		border-radius: 1em;
		font-size: 1.2rem;
		font-weight: bold;
	}
	.btn-menu{
		background: #5D9B5A;
		padding: .25em 1em;
		color: white;
		font-size: 1.4rem;
		border-radius: 1em;
		display: flex;
		align-items: center;
		font-weight: bold;
	}
	.title{
		display: flex;
		width: 100%;
		align-items: center;
		gap: 1em;
		.title-text{
			width: 100%;
			display: flex;
			align-items: center;
			box-shadow: 2px 2px 0px #6C8471;
			background: #AFAD82;
			border-radius: 1em;
			padding: .1em 1em;
			font-size: 1rem;
			color: #E6E199;
			font-weight: bold;
		}
		.icons{
			display: flex;
			gap: .5em;
			.flower{
				background: #B0AE83;
				border: 2px solid #E4DF9C;
				box-shadow: 2px 2px 0px #B0AE83;
				color: #E4DF9C;
				fill: #E4DF9C;
				display: flex;
				align-items: center;
				border-radius: 2em;
				svg{
					width: 35px;
					height: 35px;
					padding: .2em;
				}
				path{
					fill: #E6E199;
				}
			}
		}
	}
}

@media screen and (max-width:768px) {
	.cinfo-navigation{
		flex-direction: row-reverse;
		padding-top: 15vh;

		.btn-back{
			font-size: .9rem;
		}
		.btn-menu{
			font-size: 1rem;
		}
		.title{
			// orphans: ;
			.title-text{
				h2{
					font-size: .9rem;
				}
			}
			gap: .25em;
			.icons{
				gap: .25em;
				.flower{
					svg{
						height: 20px;
						width: 20px;
					}
				}
			}
		}
	}
}

@media screen and (max-width:550px) {
	.cinfo-navigation{
		flex-wrap: wrap;
		.title{
			width: 100%;
		}
	}
}