.terms-art{
	display: grid;
	grid-template-columns: 2.4fr 1fr;
	gap: 1em;
	margin: 1em;
	.left{
		.term{
			width: 100%;
			background: #FFD3BB;
			border: 2px solid #CA7B6A;
			color: #CA7B6A;
			font-size: 1.2rem;
			box-shadow: 2px 2px 0 #CA7B6A;
			padding: .25em 1em;
			border-radius: 1em;
			// margin: 1em 0;
		}
		.bottom{
			display: grid;
			grid-template-columns: 1fr 1.8fr;
			gap: 1em;
			margin: 1em;
			.revision{
				background: #FFD3BB;
				color: #CA7B6A;
				padding: 1em 2em;
				border-radius: 1em;
				border: 2px solid #CA7B6A;
				box-shadow: 2px 2px 0 #CA7B6A;

				.example{
					margin: 1em 0;
					padding: .5em 1em;
					background: #DEC3A4;
					color: #AC9B88;
					border-radius: 1em;
					h2{
						font-size: 1rem;
					}
				}
				img{
					width: 100%;
					border-radius: 1em;
					border: 2px solid #CA7B6A;
				}
			}
		}
	}
}

@media screen and (max-width:1024px) {
	.terms-art{
		display: grid;
		grid-template-columns: repeat( 1fr 1fr);
		.left{
			.term{
				font-size: 1rem;
				padding: .25em 1em;
			}
			.bottom{
				display: flex;
				.revision{
					padding: 1em;
				}
			}
			
		}
	}
}

@media screen and (max-width:768px) {
	.terms-art{
		display: flex;
		// align-items: center;
		flex-direction: column;
		.right{
			display: flex;
			justify-content: center;
			img{
				max-width: 100%;
				rotate: -8deg;
				scale: .8;
			}
		}
	}
}

@media screen and (max-width:550px) {
	 .terms-art{
		width: 100%;
		margin:  0;
		.left{
			display: flex;
			flex-direction: column-reverse;
			.term{
				font-size: .8rem;
				width: 100%;
			}
			.bottom{
				display: flex;
				flex-direction: column;
				// justify-content: center;
				align-items: center;
			}
		}
	 }
}