.terms-payment{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	
	margin: 1em;
	.terms-list{
		display: flex;
		gap: .5em;
		flex-direction: column;
		.terms{
			background: #F8BEBF;
			border: 2px solid #CA7B6A;
			box-shadow: 2px 2px #B26A76;
			border-radius: 1em;
			color: #B26A76;
			padding: .5em 1em;
		}
	}
	.other{
		.panel{
			background: #8C8C70;
			border: 2px solid #646455;
			color: #E6E199;
			padding: 1em;
			border-radius: 1em;
			margin-bottom: 1em;

			.email{
				font-weight: bold;
				margin: 1em 0;
			}
			.btn-message{
				background: #F5C8AB;
				border: 2px solid #C7796C;
				box-shadow: 2px 2px 0px #C7796C;
				color: #C7796C;
				padding: .55em 1em;
				display: flex;
				justify-content: space-between;
				// padding: .25me 1me;
				align-items: center;
				border-radius: 1em;
			}
		}

		.points{
			display: grid;
			gap: 1em;
			grid-template-columns: 1fr 1fr;
			margin: 1em 0;
			.point{
				background: #F5C8AB;
				border: 2px solid #C7796C;
				color: #C7796C;
				padding: .25em 1em;
				border-radius: 1em;
				text-align: center;
				.percentage{
					background: #F5B78D;
					font-size: 3rem;
					font-weight: bold;
				}
				.detail{
					h2{
						font-size: .8rem;
					}
					p{
						font-size: .8rem;
					}
				}
			}
		}
	}
}

@media screen and (max-width:768px) {
	.terms-payment{
		display: flex;
		flex-direction: column;
		// grid-area: ;
		// display: grid;
		// grid-template-columns: 1fr;
	}
}

@media screen and (max-width:550px) {
	.terms-payment{
		margin:  0;
		width: 100%;

		.terms-list{
			.terms{
				font-size: .85rem;
			}
		}
		.other{
			.panel{
				p{
					font-size: .8rem;
				}
				.btn-message{
					font-size: 1rem;
					font-weight: bold;
					padding: .5em .55em;
				}
			}
			.points{
				.percentage{
					p{
						font-size: 2rem !important;
					}
				}
			}
		}
	}
}


@media screen and (max-width:425px) {
	.terms-payment{
		.other{
			.panel{
				padding: .5em;
				.points{
					gap: .2em;
				}
			}
		}
	}
}
@media screen and (max-width:375px) {
	.terms-payment{
		.other{
			.panel{
				.btn-message{
					font-size: .8rem;
				}
				padding: .5em;
				.points{
					gap: .2em;
					display: flex;
					flex-direction: column;
					.point{
						width: 100%;
					}
				}
			}
		}
	}
}